# 8bitProject

./: .gitignore
ASP.NET/ConsoleApp/: ConsoleApp.sln
ASP.NET/ConsoleApp/ConsoleApp/: ConsoleApp.csproj
ASP.NET/ConsoleApp/Lesson1/: Lesson1.csproj  Program.cs
ASP.NET/MvcService/: FD.MvcService.sln  重命名文件.txt
ASP.NET/WebAPI/: Computing.sln
DonNet7/NetApi/FC.ArknightsApi/FC.Database/: AppDb.cs  FC.Database.csproj
DonNet7/NetApi/FC.ArknightsApi/FC.Database/BaseHelper/: DBHelper.cs  IDataHelper.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/Converter/: QueryFilterConvert.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/DataHelper/: IDataHelper.cs  MySqlDataHelper.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/DataService/: DataService.cs  IDataService.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/Enum/: DatabaseEnum.cs  SqlEnum.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/Factory/: DataHelperFactory.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/FilterModel/: BaseQueryFilter.cs  MiniQueryFilter.cs  PageQueryFilter.cs  QueryFilter.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/FilterModel/Model/: OrderInfo.cs  PageInfo.cs
DonNet7/NetApi/FC.ArknightsApi/FC.Database/Model/: DbFieldInfo.cs  OrderInfo.cs  PageInfo.cs  PageQueryResult.cs
DonNet7/NetApi/FC.BaseApi/FC.FileBusiness/: FC.FileBusiness.csproj
DonNet7/NetApi/FC.BaseApi/FC.FileBusiness/Impl/: FileService.cs
DonNet7/NetApi/FC.BaseApi/FC.FileBusiness/Services/: IFileService.cs
DonNet7/WpfTools/FC.BlackBox/FC.BlackBox/: App.xaml  App.xaml.cs  Bootstrapper.cs  FC.BlackBox.csproj
DonNet7/WpfTools/FC.BlackBox/FC.BlackBox/Main/: MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
DotNetCore/TestOne/: TestOne.sln
DotNetCore/TestOne/DataBase/: DataBase.csproj
DotNetCore/TestOne/DataBase/Base/: DBClassHelper.cs
DotNetCore/TestOne/DataBase/CoreHelper/: DataClassHelperBase.cs  IDataClassHelper.cs  SqlField.cs  SqlFieldList.cs  SqlHelperFactory.cs
DotNetCore/TestOne/DataBase/JsonConverters/: CollectionConverterBase.cs  QueryFilterCollectionConverter.cs  QueryFilterConverter.cs
DotNetCore/TestOne/DataBase/Models/: Column.cs  EnumTypes.cs  QueryFilter.cs  QueryFilterResult.cs  SqlTableInfo.cs
DotNetCore/TestOne/DataBase/MySql/: MySqlDataClassHelper.cs
DotNetCore/TestOne/DataBase/Oracle/: OracleDataClassHelper.cs
DotNetCore/TestOne/DataBase/SqlServer/: SqlDataClassHelper.cs
DotNetCore/TestOne/DataBase/Sqlite/: SqliteDataClassHelper.cs
DotNetCore/TestOne/TestOne/: ServiceAppContext.cs  Startup.cs  TestOne.csproj
DotNetCore/TestOne/TestOne/Commons/: DatetimeJsonConverter.cs  Utility.cs
DotNetCore/TestOne/TestOne/Controllers/: DataController.cs  FileController.cs  LoginController.cs
DotNetCore/TestOne/TestOne/Filters/: GlobalExceptionFilter.cs
DotNetCore/TestOne/TestOne/Properties/: launchSettings.json
DotNetCore/TestOne/TestOne/Properties/PublishProfiles/: IISProfile.pubxml
JAVA/OriginService/: pom.xml
JAVA/demo/: .gitignore  pom.xml
JAVA/demo/service/: pom.xml
JAVA/demo/service/src/main/java/com/basic/model/: JSONResult.java
JAVA/demo/service/src/main/java/com/demo/: DemoApplication.java
JAVA/demo/service/src/main/java/com/demo/Controller/: DataServiceController.java  DoctorController.java
JAVA/demo/service/src/main/java/com/demo/config/: SwaggerConfig.java
JAVA/demo/service/src/main/java/com/demo/controller/: BaseController.java  DataServiceController.java  DoctorController.java
JAVA/demo/service/src/main/java/com/demo/dto/: DoctorDTO.java
JAVA/demo/service/src/main/java/com/demo/entity/: Doctor.java  User.java
JAVA/demo/service/src/main/java/com/demo/exception/: ControllerExceptionHandleAdvice.java  ExceptionEnum.java  ServiceException.java
JAVA/demo/service/src/main/java/com/demo/repository/: DoctorMapper.java
JAVA/demo/service/src/main/java/com/demo/service/: DoctorService.java
JAVA/demo/service/src/main/java/com/demo/service/impl/: DoctorServiceImpl.java
JAVA/demo/service/src/main/java/com/demo/utils/: JSONResult.java
JAVA/demo/service/src/main/java/com/demo/vo/: DoctorVO.java
JAVA/demo/service/src/main/resources/: mybatis-generator-config.xml
JAVA/demo/service/src/main/resources/mybatis/mapper/: DoctorMapper.xml  UserMapper.xml
JAVA/demo/service/src/test/java/com/demo/: BaseApplicationTest.java  DemoApplicationTest.java
JAVA/demo/service/src/test/java/com/demo/Controller/: DataServiceControllerTest.java
JAVA/demo/service/src/test/java/com/demo/controller/: BaseControllerTest.java  DataServiceControllerTest.java
JAVA/fc-base/: pom.xml
JAVA/fc-base/fc-basic-api/: pom.xml
JAVA/fc-base/fc-basic-api/src/main/java/com/fc/fcbase/basicapi/: BasicApiApplication.java
JAVA/fc-base/fc-basic-api/src/main/java/com/fc/fcbase/basicapi/controller/: DataController.java
JAVA/fc-base/fc-business/: pom.xml
JAVA/fc-base/fc-business/src/main/java/com/fc/fcbase/business/: BusinessApplication.java
JAVA/fc-base/fc-business/src/main/java/com/fc/fcbase/business/config/: OpenApiConfig.java
JAVA/fc-base/fc-business/src/main/java/com/fc/fcbase/business/controller/: BusinessController.java
JAVA/fc-base/fc-business/src/main/resources/: application.yml
JAVA/fc-base/fc-core/: pom.xml
JAVA/fc-base/fc-core/src/main/java/com/fc/fcbase/core/handle/: ControllerExceptionHandleAdvice.java
JAVA/fc-base/fc-core/src/main/java/com/fc/fcbase/core/model/: ApiException.java  Result.java  ResultCode.java
JAVA/fc-base/fc-database/: pom.xml
PHP/study/: array.php  constant.php  datatype.php  echo&print.php  else.php  helloworld.php  operators.php  scope.php  string-variable.php
PHP/text/: text.php
Python/study/: DataTypes&Var.py  IO.py
VUE/pratice/: package-lock.json  package.json
VUE/study/: index.html
VUE3/fcweb/: index.html  package-lock.json  package.json
dbconfig/: slime项目.pdma.json
dbconfig/.back_slime项目/: slime项目-backup-2023731175910.pdma.json  slime项目-backup-2023731180310.pdma.json  slime项目-backup-2023731180312.pdma.json
dbdesign/: arknights-space.sws  arknights.pdm
test/WpfApp1/: WpfApp1.sln
test/unitest/: manifest.json
(+1217 files in other folders)
