<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.fc</groupId>
	<artifactId>fc-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>fc-base</name>
	<description>fc-base基础服务框架</description>

	<modules>
		<module>fc-database</module>
		<module>fc-core</module>
		<module>fc-basic-api</module>
		<module>fc-business</module>
	</modules>

	<properties>
		<java.version>23</java.version>
		<fcbase.version>1.0.0</fcbase.version>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 依赖包声明管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.34</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<!-- swagger3 及美化工具 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>4.5.0</version>
			</dependency>
			<!-- 核心模块 -->
			<dependency>
				<groupId>com.fc</groupId>
				<artifactId>fc-core</artifactId>
				<version>${fcbase.version}</version>
			</dependency>
			<!-- 数据接口模块 -->
			<dependency>
				<groupId>com.fc</groupId>
				<artifactId>fc-basic-api</artifactId>
				<version>${fcbase.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
